[gd_scene format=3 uid="uid://bvvfytg2mhc7t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4yhu"]
size = Vector2(10, 648)

[node name="ScoreArea" type="Area2D" unique_id=1858655218]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1112854403]
shape = SubResource("RectangleShape2D_m4yhu")
