[gd_scene format=3 uid="uid://cbixiobc1gnon"]

[ext_resource type="Script" uid="uid://d4ag8kb3yckvj" path="res://scripts/ui.gd" id="1_nt7q6"]

[sub_resource type="LabelSettings" id="LabelSettings_xlq6p"]
font_size = 48

[sub_resource type="SystemFont" id="SystemFont_nt7q6"]
font_names = PackedStringArray("Ayuthaya")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_x4jx1"]
font = SubResource("SystemFont_nt7q6")
font_size = 48
outline_size = 2
outline_color = Color(0.38738903, 0.38738897, 0.38738897, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.6862745)

[node name="UI" type="CanvasLayer" unique_id=82938282 node_paths=PackedStringArray("game_over_panel", "start_game_panel", "score_label", "session_score_label", "last_score_label")]
script = ExtResource("1_nt7q6")
game_over_panel = NodePath("GameOverPanel")
start_game_panel = NodePath("StartGamePanel")
score_label = NodePath("ScoreLabel")
session_score_label = NodePath("GameOverPanel/SessionScoreLabel")
last_score_label = NodePath("StartGamePanel/LastScoreLabel")
metadata/_edit_use_anchors_ = true

[node name="GameOverPanel" type="Panel" parent="." unique_id=1523172358]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLabel" type="Label" parent="GameOverPanel" unique_id=355584642]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = -33.5
offset_right = 126.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
text = "Game over"
label_settings = SubResource("LabelSettings_xlq6p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SessionScoreLabel" type="Label" parent="GameOverPanel" unique_id=653169859]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 60.0
offset_right = 20.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Current score: %s"

[node name="RestartButton" type="Button" parent="GameOverPanel" unique_id=1970961245]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 160.0
offset_right = 40.0
offset_bottom = 191.0
grow_horizontal = 2
grow_vertical = 2
text = "Restart"

[node name="ScoreLabel" type="Label" parent="." unique_id=1296917134]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "15"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartGamePanel" type="Panel" parent="." unique_id=644014840]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LastScoreLabel" type="Label" parent="StartGamePanel" unique_id=1399719415]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -73.0
offset_right = 49.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
text = "Last score: 0"

[node name="GameNameLabel" type="Label" parent="StartGamePanel" unique_id=588289002]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.5
offset_top = -160.0
offset_right = 158.5
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 2
text = "Flappy bird"
label_settings = SubResource("LabelSettings_x4jx1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartHintLabel" type="Label" parent="StartGamePanel" unique_id=1115909467]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = 212.0
offset_right = 90.0
offset_bottom = 235.0
grow_horizontal = 2
grow_vertical = 2
text = "Press \"Space\" to start..."
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="GameOverPanel/RestartButton" to="." method="_on_restart_button_button_down"]
